server.port: 8888
management.endpoint.web.exposure.include=*
spring.cloud.config.server.git.uri: https://github.com/SeddikEsprit/config_server.git
spring.cloud.config.server.git.username:
spring.cloud.config.server.git.password=
#
#spring.cloud.config.server.git.skip-ssl-validation=true